<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Read Letters</title>

  <link rel="stylesheet" href="/src/site/_includes/css/styles.css">

  <script src="/main.js"></script>

  <script src="https://unpkg.com/phosphor-icons"></script>

  <style>
    .grid-container {
      display: inline-grid;
      column-gap: 50px;
      row-gap: 30px;
      /*justify-content: space-evenly;*/
      grid-template-columns: auto auto auto;

      background-color: #2196F3;
      padding: 10px;
    }

    .grid-item {
      /*background-color: rgba(255, 255, 255, 0.8);*/
      /*border: 5px solid rgba(0, 0, 0, 0.8);*/
      /*padding: 20px;*/
      /*font-size: 30px;*/
      /*text-align: center;*/

      /*height:545px;*/
      /*width: 360px;*/
    }

    iframe {
      height: 180px;
      width: 272px;
    }
  </style>
</head>
<body>
<header>
  <nav>
    <div class="dropdown">
      <a href="/">HOME</a>
      <a href="/pages/readletters.html">READ LETTERS</a>
      <a href="/pages/writeletters.html">WRITE A LETTER</a>

      <a href="/" class="about">ABOUT <i class="ph-caret-down"></i></a>

      <div class="dropdown-content">
        <a href="/pages/aboutomegax.html">ABOUT OMEGA X</a>
        <a href="/pages/aboutthisproject.html">ABOUT THE SITE</a>
      </div>
    </div>
  </nav>
</header>

<div class="grid-container">
  <div class="grid-item"><img src="/assets/postcard%20with%20doodles%20v1.svg" style="border:none;"></img>
  </div>
  <div class="grid-item"><img src="/assets/postcard%20with%20doodles%20v1.svg" style="border:none;"></img>
  </div>
  <div class="grid-item"><img src="/assets/postcard%20with%20doodles%20v1.svg" style="border:none;"></img>
  </div>
  <div class="grid-item"><img src="/assets/postcard%20with%20doodles%20v1.svg" style="border:none;"></img>
  </div>
  <div class="grid-item"><img src="/assets/postcard%20with%20doodles%20v1.svg" style="border:none;"></img>
  </div>
  <div class="grid-item"><img src="/assets/postcard%20with%20doodles%20v1.svg" style="border:none;"></img>
  </div>
  <div class="grid-item"><img src="/assets/postcard%20with%20doodles%20v1.svg" style="border:none;"></img>
  </div>
  <div class="grid-item"><img src="/assets/postcard%20with%20doodles%20v1.svg" style="border:none;"></img>
  </div>
  <div class="grid-item"><img src="/assets/postcard%20with%20doodles%20v1.svg" style="border:none;"></img>
  </div>
</div>

<img src="/assets/postcard%20with%20doodles%20v1.svg" width="545px" height="360px" style="border:none;"></img>

<form name="approved-letters" method="POST" data-netlify="true" style="display:none;">
  <p>approved letters form i guess?</p>
</form>

<footer>
  <p><small><u>2022 </u><i class="ph-copyright"></i> <a href="https://twitter.com/oxmasterlist">OXMasterlist</a>
    / <a
            href="https://omegaxmasterlist.tumblr.com">
      omegaxmasterlist</a>
  </small></p>
</footer>

</body>
</html>
